<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Selection</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 50px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        .quiz-list {
            list-style-type: none;
            padding: 0;
        }
        .quiz-list li {
            background-color: #fff;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        .quiz-list li a {
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
<div class="text-center m-3">
    <a href="{{ url_for('index') }}" class="btn btn-secondary">Home page</a>
    <a href="{{ url_for('logout') }}" class="btn btn-danger">Logout</a></div>
<div class="container">
    <h2 class="text-center">Quiz Selection</h2>
    <ul class="quiz-list">
        {% for quiz_id in quizzes_manager.get_quizzes_set() %}
        {% set param = dict(quiz_id=quiz_id, question_number=1) %}
        <li><a href="{{ url_for('quiz_question', **param) }}">{{ quizzes_manager.get_quiz_name(quiz_id) }}</a>
        </li>
        {% endfor %}
    </ul>
</div>
</body>
</html>